#Enable daemon
org.gradle.daemon=true

# Try and findout the best heap size for your project build.
org.gradle.jvmargs=-Xmx1536m

# Modularise your project and enable parallel build
org.gradle.parallel=true

# Cache build.
org.gradle.cache=true

# Enable configure on demand.
org.gradle.configureondemand=true

# Kotlin optimisation
kotlin.incremental=true

# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# Android
android.databinding.enableV2=true
android.enableJetifier=true
android.useAndroidX=true

# Api Keys
theMovieDatabaseApiKey="fca529cb4c5723e2f0d995b483c6d430"