<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home"
        android:title="@string/menu_home"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/libraryFragment"
        android:icon="@drawable/ic_video_library"
        android:title="@string/menu_library"
        app:showAsAction="ifRoom|withText" />
</menu>