<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/userFragment"
        android:title="@string/menu_user"
        app:actionLayout="@layout/ic_menu_user"
        app:showAsAction="ifRoom" />
</menu>